<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <link href="css/style.css" rel="stylesheet">
    <link rel="shortcut icon" href="favicon.ico">
</head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Deyneko</title>
</head>

<body>
<header class="header">
    <!--тестовый комментарий для гита-->
    
</header>

<div class="container">
    <section class="page">
        <div class="page__info">
            <div class="cv-photo">
                <img src="images/avatar.jpg" class="profile-photo" alt="profile-photo" width="200" height="200">
            </div>
            <div class="info">
                <h1 class="info__name">
                    Маргарита Дейнеко
                </h1>
                <div class="info__date-of-birth">
                    05.05.1993 год рождения
                </div>
            </div>
        </div>

        <!--контакты-->
        <div class="main-content">
            <div class="contacts">
                <h3 class="contacts__title">Контакты</h3>
                <ul class="contacts__list">
                    <li class="contacts__item">
                        <a class="contacts__link-vk" href="https://vk.com/margaritadeineko" target="_blank">
                            <div class="contacts__image image-vk"></div>
                            <div class="contacts__text text-vk">Вконтакте</div>
                        </a>
                    </li>
                    <li class="contacts__item">
                        <a class="contacts__link-mail" href="https://deinekorita@gmail.com" target="_blank">
                            <div class="contacts__image image-mail"></div>
                            <div class="contacts__text text-mail">
                                deinekorita@gmail.com
                            </div>
                        </a>
                    </li>

                    <li class="contacts__item">
                        <a class="contacts__link-phone" href="tel:+7 (988) 943-76-98">
                            <div class="contacts__image image-phone"></div>
                            <div class="contacts__text text-phone">
                                +7 (988) 943-76-98
                            </div>
                        </a>
                    </li>
                </ul>
            </div>

            <!--образование и навыки-->

            <div class="clearfix">
                <div class="education">
                    <h3 class="education__title">Образование</h3>
                    <ul class="education__list">
                        <li class="education__item">
                            <div class="education__place">2010-2015гг: ИТА ЮФУ <br>(Менеджмент организации)</div>

                        </li>
                        <li class="education__item">
                            Интенсивный онлайн‑курс<br>
                            «Базовый HTML и CSS»
                        </li>
                    </ul>

                </div>

                <div class="skills">
                    <h3 class="skills__title">Навыки</h3>
                    <ul class="skills__list">
                        <li class="skills__item">HTML</li>
                        <li class="skills__item">CSS</li>
                        <li class="skills__item">Adobe Photoshop</li>
                        <li class="skills__item">Английский на уровне Intermediate</li>
                    </ul>
                </div>
            </div>


            <div class="why-front-end">
                <h3 class="why-front-end__title"> Почему Front-end?</h3>
                <p>Мне нравится front-end тем, что ты сразу видишь результат своей работы, можешь экспериментировать и
                    получать
                    классные эффекты.
                    К тому же, мне нравится работать с визуализацией. Помимо этого, данная работа заставляет думать и
                    логически
                    мыслить,
                    что очень важно для меня при выборе профессии. Я верю в то, что работа front-end разработчиком
                    изменит мою
                    жизнь!</p>
            </div>
        </div>

    </section>
</div>
</body>
</html>
